# Baby_Awakeness_Monitoring_Web_Of_Things

./: README.md
BabyAwakenessMonitoring/: pom.xml
BabyAwakenessMonitoring/src/main/java/tn/cot/babyawakenessmonitoring/: JAXRSApplication.java
BabyAwakenessMonitoring/src/main/java/tn/cot/babyawakenessmonitoring/bounadaries/: AuthenticationEndpoint.java  JWKEndpoint.java  OAuthAuthorizationEndpoint.java  OAuthTokenEndpoint.java  UserBounadaries.java
BabyAwakenessMonitoring/src/main/java/tn/cot/babyawakenessmonitoring/entities/: User.java
BabyAwakenessMonitoring/src/main/java/tn/cot/babyawakenessmonitoring/enums/: Role.java
BabyAwakenessMonitoring/src/main/java/tn/cot/babyawakenessmonitoring/filters/: CORSFilter.java
BabyAwakenessMonitoring/src/main/java/tn/cot/babyawakenessmonitoring/repositories/: UserRepository.java
BabyAwakenessMonitoring/src/main/java/tn/cot/babyawakenessmonitoring/security/: JwtManager.java
BabyAwakenessMonitoring/src/main/java/tn/cot/babyawakenessmonitoring/services/: EmailService.java  UserServices.java
BabyAwakenessMonitoring/src/main/java/tn/cot/babyawakenessmonitoring/utils/: Argon2Utils.java  Oauth2Pkce.java
BabyAwakenessMonitoring/src/main/resources/: activate.html  signin.html  signup.html  welcome.html
BabyAwakenessMonitoring/src/main/webapp/WEB-INF/: jboss-web.xml
code/api/Baby_Awakeness_Monitoring/: pom.xml
code/api/Baby_Awakeness_Monitoring/src/main/java/com/example/jakarteetrial/: HelloServlet.java
code/api/Baby_Awakeness_Monitoring/src/main/java/com/example/servlet/: LoginServlet.java
code/api/Baby_Awakeness_Monitoring/src/main/java/com/example/util/: MongoDBUtil.java
code/api/Baby_Awakeness_Monitoring/src/main/webapp/: index.jsp  login.jsp  welcome.jsp
code/api/Baby_Awakeness_Monitoring/src/main/webapp/WEB-INF/: microprofile-config.properties  web.xml
